# Flight-Searching

./: README.md
FlightSearching/: FlightSearching.sln  FlightSearching_Web.csproj  Program.cs  README.md  package-lock.json
FlightSearching/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  Testing.cshtml  Testing.cshtml.cs  _ViewImports.cshtml
FlightSearching/Pages/Shared/: _Layout.cshtml
FlightSearching/Properties/: launchSettings.json
FlightSearching/Properties/PublishProfiles/: IISProfile.pubxml
FlightSearching/wwwroot/css/: dashboard.css
FlightSearching/wwwroot/js/: checkLocation.js  returnDate.js
FlightSearching_API/: FlightSearching_API.csproj  Program.cs  WeatherForecast.cs
FlightSearching_API/Controllers/: AirlinesController.cs  AirportsController.cs  FlightsController.cs  RequestsController.cs  WeatherForecastController.cs
FlightSearching_API/Properties/: launchSettings.json
FlightSearching_API/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
FlightSearching_API/Views/Flights/: Create.cshtml
FlightSearching_API/Views/Requests/: Details.cshtml  Index.cshtml
FlightSearching_Console/: FlightSearching_Console.csproj  Program.cs
FlightSearching_Library/: FlightSearching_Library.csproj
FlightSearching_Library/Interface/: IFlightSerachingRepo.cs
FlightSearching_Library/Models/: Airline.cs  Airport.cs  Flight.cs  FlightTicketSearchContext.cs  Request.cs
FlightSearching_Library/Repo/: FlightSearchingRepo.cs
